# forecasts

./: .gitignore  pom.xml
DB_scripts/: DB_MODEL.mwb  Dump.sql  dum3.sql  dump1.sql  dump2.sql  myforecasts_forecasts.sql  myforecasts_group_names.sql  myforecasts_group_types.sql  myforecasts_groups_in_tournament.sql  myforecasts_match_comments.sql  myforecasts_match_states.sql  myforecasts_matches.sql  myforecasts_playoff_groups.sql  myforecasts_playoff_matches.sql  myforecasts_registration_desc.sql  myforecasts_regular_groups.sql  myforecasts_regular_matches.sql  myforecasts_team_in_groups.sql  myforecasts_teams.sql  myforecasts_teams_in_groups.sql  myforecasts_tournament_states.sql  myforecasts_tournaments.sql  myforecasts_user_states.sql  myforecasts_users.sql
database/: pom.xml
database/src/main/java/by/forecasts/: Team.java  UserDao.java
database/src/main/java/by/forecasts/Entities/: Forecast.java  GroupNames.java  Match.java  MatchScore.java  MatchStage.java  PlayoffGroup.java  PlayoffMatch.java  RegularGroup.java  RegularMatch.java  Team.java  Tournament.java  TournamentGroup.java  TournamentGroups.java  User.java
database/src/main/java/by/forecasts/config/: DatabaseConfig.java  PersistenceConfig.java
database/src/main/java/by/forecasts/dao/: BaseDao.java  ForecastDao.java  ForecastDaoImpl.java  GroupDao.java  MatchDao.java  MatchDaoImpl.java  PlayoffGroupDao.java  RegularGroupDao.java  TeamDao.java  TeamDaoImpl.java  TournamentDao.java  TournamentDaoImpl.java  TournamentGroupDao.java  TournamentGroupDaoImpl.java  UserDao.java  UserDaoImpl.java
database/src/main/java/by/forecasts/dao/common/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/by/forecasts/dao/implementation/: ForecastDaoImpl.java  GroupDaoImpl.java  MatchDaoImpl.java  PlayoffGroupDaoImpl.java  RegularGroupDaoImpl.java  TeamDaoImpl.java  TournamentDaoImpl.java  UserDaoImpl.java
database/src/main/java/by/forecasts/dto/: GroupCreateDto.java  GroupDto.java  MatchHardViewDto.java  MatchShortViewDto.java  PlayoffGroupDto.java  TeamStatDto.java  TournamentShortViewDto.java  UserLoginDto.java  UserWithResultsDto.java
database/src/main/java/by/forecasts/entities/: BaseEntity.java  Forecast.java  Group.java  GroupType.java  Match.java  MatchScore.java  MatchState.java  PlayoffGroup.java  RegularGroup.java  Team.java  Tournament.java  TournamentGroup.java  TournamentState.java  User.java  UserState.java  UserStates.java
database/src/main/java/by/forecasts/repositories/: ForecastRepository.java  GroupRepository.java  GroupTypeRepository.java  MatchRepository.java  MatchStateRepository.java  PlayoffGroupRepository.java  RegularGroupRepository.java  TeamRepository.java  TournamentRepository.java  TournamentStateRepository.java  UserRepository.java  UserStateRepository.java
database/src/main/java/by/forecasts/utils/: ContextManager.java  SessionManager.java
database/src/main/resources/: database.properties  ehcache-config.xml  hibernate_mysql.cfg.xml
database/src/test/java/by/forecasts/: UserDaoTest.java
database/src/test/java/by/forecasts/config/: TestDatabaseConfig.java
database/src/test/java/by/forecasts/dao/: BaseDaoTest.java  BaseTest.java  EntitiesTests.java  ForecastDaoTest.java  GroupDaoTest.java  MatchDaoTest.java  TeamDaoTest.java  TournamentDaoTest.java  TournamentGroupDaoTest.java  UserDaoTest.java
database/src/test/java/by/forecasts/entities/: EntitiesTests.java
database/src/test/java/by/forecasts/repositories/: BaseTest.java  CrudOperationsTest.java  DtoTests.java  ForecastTest.java  GroupTest.java  MatchTest.java  TeamTest.java  TournamentTest.java  UserTest.java
database/src/test/java/by/forecasts/repository/: BaseDaoTest.java  BaseTest.java  CrudOperationsTest.java  ForecastDaoTest.java  ForecastTest.java  GroupDaoTest.java  GroupTest.java  MatchDaoTest.java  MatchTest.java  TeamDaoTest.java  TeamTest.java  TournamentDaoTest.java  TournamentTest.java  UserDaoTest.java  UserTest.java
database/src/test/resources/: database.properties  hibernate_h2.cfg.xml  hibernate_mysql.cfg.xml  log4j.properties
service/: pom.xml
service/src/main/java/by/forecasts/: ForecastService.java  TournamentService.java  UserService.java
service/src/main/java/by/forecasts/aspects/: Loggable.java  ServiceLogger.java
service/src/main/java/by/forecasts/config/: ApplicationContextHolder.java  AspectConfig.java  CacheConfig.java  ServiceConfig.java
service/src/main/java/by/forecasts/dto/: ForecastFilter.java  UserDetailDto.java
service/src/main/java/by/forecasts/service/: ForecastService.java  ForecastServiceImpl.java  GroupService.java  GroupServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayoffGroupService.java  PlayoffGroupServiceImpl.java  RegularGroupService.java  RegularGroupServiceImpl.java  TeamService.java  TeamServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/forecasts/service/implementation/: ForecastServiceImpl.java  GroupServiceImpl.java  MatchServiceImpl.java  PlayoffGroupServiceImpl.java  RegularGroupServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java  UserServiceImpl.java
service/src/main/java/by/forecasts/services/: ForecastService.java  TournamentService.java  UserService.java
service/src/main/java/by/forecasts/utils/: ForecastFilter.java  UserDetailDto.java
service/src/test/java/by/forecasts/: UserServiceTest.java
service/src/test/java/by/forecasts/service/: BaseServiceTest.java  ForecastServiceTest.java  TeamServiceTests.java  TournamentServiceTest.java
service/src/test/java/by/forecasts/service/config/: MatchServiceTest.java  TestServiceConfig.java
service/src/test/java/by/forecasts/service/service/: BaseServiceTest.java  ForecastServiceTest.java  GroupServiceTest.java  MatchServiceTest.java  TeamServiceTests.java  TournamentServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/config/: InternationalizationConfig.java  SecurityConfig.java  (+2 more)
(+74 files in other folders)
