jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/myforecasts
jdbc.username=root

hibernate.creation_policy=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.show_sql=true